<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ALL STRAND</title>
	<style>
	}

/*------ STRANDS -----*/

.strands{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
body{
background-image: url("327103520_1559087151227280_875894133137486818_n - Copy.jpg");
background-attachment: fixed;
}

}a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

	</style>
   </head>
<body>
<center><img src="logo1.jpg" alt="Girl in a jacket" style="width:150px;height:150px;"></center>
  <h1><u><b>ABOUT</h1>
   <P><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ALL STRAND</title>
	<style>
	}

/*------ STRANDS -----*/

.strands{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
body{
background-image: url("327103520_1559087151227280_875894133137486818_n - Copy.jpg");
background-attachment: fixed;
}

}a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

	</style>
   </head>
<body>
<center><img src="logo1.jpg" alt="Girl in a jacket" style="width:150px;height:150px;"></center>
 <center> <h1><u><b>ABOUT</h1>
   <P><b>Rosales National High School (RNHS)is a Public Secondary Educational Institution located in Rosales, Pangasinan. The school was established to provide quality and affordable Education to its residents. The school is currently implementing a K to 12 Education program offering both Junior and Senior High School. It is an accordance with the resolution that was ordered by the Department of Education (DEPED). The school has HUMSS, STEM, ABM, and GAS, under the Academic Track as well as Technical-Vocational-Livelihood (TVL) track which equips students with technical skills for its Senior High School Program..</P>
   
   
  <center><a href="index.html">BACK TO HOME</a></center>
</body>
</html></P>
   
   
  <center><a href="index.html">BACK TO HOME</a></center>
</body>
</html>