<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ALL STRAND</title>
	<style>
	}

/*------ STRANDS -----*/

.strands{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
body{
background-image: url("327103520_1559087151227280_875894133137486818_n - Copy.jpg");
background-attachment: fixed;
}
.strands-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.strands-col img{
    width: 50%;
    display: block;
}
.layer{
    background:transparent;
    height: 50%;
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.layer:hover{
    background: rgba(248, 95, 197, 0.7);
}
.layer h3{
    width: 50%;
    font-weight: 50;
    color: black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------ STRANDS -----*/

.strands{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
image{
 
  border-radius: 500px;
}a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

	</style>
   </head>
<body>
<center><img src="logo1.jpg" alt="Girl in a jacket" style="width:150px;height:150px;"></center>
  <h1>GRADE 11-12 STRANDS</h1>
   <P>The school has HumSS strand, STEM strand, ABM strand and GAS under the Academic track as well as Technical-Vocational-Livelihood (TVL) track which equips students with technical skills for its senior high school program.</P>
   
   <div class="row">
      <div class="strands-col">
         <img src="images/humss.png">
         <div class="layer">
            <h3>HUMSS</h3>
        </div>
      </div>
        
      <div class="row">
         <div class="strands-col">
            <img src="images/stem.png">
            <div class="layer">
               <h3>STEM</h3>
           </div>
         </div>

         <div class="row">
            <div class="strands-col">
               <img src="images/abm.png">
               <div class="layer">
                  <h3>ABM</h3>
              </div>
            </div>
			 <div class="row">
               <div class="strands-col">
                  <img src="images/gas.png">
                  <div class="layer">
                     <h3>GAS</h3>
                 </div>
               </div>
          
               <div class="row">
                  <div class="strands-col">
                     <img src="images/tvl.png">
                     <div class="layer">
                        <h3>TVL</h3>
                    </div>
                  </div>
  <center><a href="index.html">BACK TO HOME</a></center>
</body>
</html>